/* --------------------------All-------------------------------- */
/* :root {
  --lightColor: #62d8ce;
  --darkColor: #024959;
  --heartColor: #f2385a;
  --tagColor: #b4d2d9;
  --bgColor: #f2f2f0;
  --test1: #13eba2;
} */



button {
  outline: none;
}

html {
  /* height: 100%; */
}

body {
  /* 該頁padding-top: 0px; */
  padding-top: 0px;
  /* display: flex; */
  /* flex-direction: column; */
  /* min-height: 100vh; */
  /* background-color: #fff; */
}

/* 該頁不陰影 */
/* .card:hover {
  -webkit-box-shadow: none;
  -moz-box-shadow:none;
  box-shadow: none;
} */

.primary-color {
  color: var(--darkColor) !important;
}

.heart-color {
  color: var(--heartColor) !important;
}

a:hover {
  text-decoration: none;
}

a[title] {
  color: rgb(34, 34, 34) !important;
  font-weight: 500;
  padding: auto 0px !important;
  display: inline-block !important;
  text-decoration: none !important;
}

.navbar-shadow {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0.5rem 1rem !important;
}

.nav-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.nav-item::after {
  background-color: var(--darkColor) !important;
  content: "" !important;
  display: block !important;
  bottom: 0px !important;
  right: auto;
  left: auto;
  height: 4px !important;
  opacity: 0 !important;
  position: absolute !important;
  transition: opacity 0.15s ease 0s !important;
  width: 70% !important;
}

.nav-item:hover::after {
  opacity: 1 !important;
  width: 100%;
}

.nav-item a {
  font-size: 18px;
}

.btn-hover:hover {
  background-color: var(--tagColor);
}

/* --------------------------Header------------------------- */
header {
  /* min-height: 10vh; */
  background-color: #f5f7fa;
}

/* ---------------------------Main--------------------------------- */
main {
  /* height: 80vh; */
}

/* card hover effect */
/* .card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
} */

.searchInput {
  outline: none;
  height: 40px;
}

#scroll-spy-wrapper {
  display: flex;
  align-items: center;
  height: 3rem;
  background-color: white;
  z-index: 2000;
}

/* 滾動時加上這兩個 class */
/* .sticky {
  position: fixed;
  top: 0;
  width: 100%;
} */

.sticky + main {
  padding-top: 50px;
}

/* 使scrollspy不會蓋到內容 */
section {
  /* position: relative; */
  top: 4rem;
}

/* 營主評價 */
.owner-review {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

/* 社群icon */
.icon-size-1rem {
  font-size: 1.5rem;
}
/* 
.fa-facebook-square {
  color: #4267b2;
} */

/* .fa-line {
  color: #00c300;
} */

.fa-instagram-square {
  color: transparent;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  background: -webkit-radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  background-clip: text;
  -webkit-background-clip: text;
}

/* area card */
/* .area-content-wrapper {
  display: flex;
  justify-content: space-between;
} */

/* 訂購欄位 */
#buy-cta-container {
  top: 5rem;
}

/* custom table test*/
.custom-table-width {
  overflow-x: auto;
  table-layout: auto;
}

/* 評價section */
.big-score {
  font-size: 2rem;
  height: 55px;
  width: 70px;
  color: white;
  background-color: var(--darkColor);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.customer-ranking {
  color: white;
  background-color: var(--darkColor);
}

.ranking-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.ranking-line-bg {
  position: relative !important;
  height: 4px !important;
  width: 60% !important;
  margin-right: 6px !important;
  background: rgb(221, 221, 221) !important;
  border-radius: 2px !important;
}

.ranking-line {
  position: absolute !important;
  top: 0px !important;
  left: 0px !important;
  bottom: 0px !important;
  background: black !important;
  border-radius: 2px !important;
}

.comment-border {
  border-radius: 0.25rem;
}

.card-columns {
  column-count: 2;
}

@media screen and (max-width: 568px) {
  .card-columns {
    column-count: 1;
  }
}

.modal {
  z-index: 3000;
}

.modal-scrollable {
  max-height: calc(100vh - 35vh);
  overflow-y: scroll;
}

.modal-dialog,
.modal-content {
  /* 80% of window height */
  /* height: 80%; */
}

.modal-body-scroll {
  /* 100% = dialog height, 120px = header + footer */
  max-height: calc(100% - 0px);
  /* overflow-y: scroll; */
}

